<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:id="@+id/HomePageActivity"
        android:icon="@drawable/home_icon"/>

    <item android:title="@string/search"
        android:id="@+id/search_activity"
        android:icon="@drawable/search_icon"/>

    <item android:title="@string/qr_reader"
        android:id="@+id/qr_activity"
        android:icon="@drawable/qr_code_icon"/>

    <item android:title="@string/reservation"
        android:id="@+id/reservationPageActivity"
        android:icon="@drawable/calendar_icon"/>
</menu>